package com.ai.alarmnotifications.service;

interface AlarmNotificator<T extends Enum<T>> {

    /**
     * Очистка графика нотификаций - отменяет все запланированые ранее нотификации
     */
    void clear();

    /**
     * Внесение нотификации в график.
     * Отменяет все нотификации данного типа внесённые ранее в график.
     */
    @SuppressWarnings("unused")
    void schedule(T notificationType);

/*    *//**
     * Можно расширить интерфейс дополнительным методом:
     *
     * Используется после перезагрузки аппарата для восстановления в график
     * всех ранее (до перезагрузки) активированных нотификаций.
     * Нотификации сработают в то же самое время, когда должны были сработать,
     * если бы не произошло перезагрузки.
     * Пропущенные нотификации (те, которые должны были сработать, но аппарат
     * оказался выключен) считаются утерянными.
     *//*
    void reschedule();*/
}
